index.html
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>
ぎんざRuby会議 01 - ginza.rb
</title>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<meta content='ぎんざRuby会議01 - ginza.rb' property='og:title'>
<meta content='ぎんざRuby会議01' property='og:site_name'>
<meta content='https://ginzarb.github.io/kaigi01/' property='og:url'>
<meta content='activity' property='og:type'>
<meta content='' property='og:image'>
<meta content='@ginzarb2' name='twitter:site'>
<meta content='ぎんざRuby会議01' name='description'>
<meta content='ruby, ginzarb, ぎんざruby会議, 2017' name='keywords'>
<link href='apple-touch-icon.png' rel='apple-touch-icon'>
<script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
<link href="stylesheets/all.css" rel="stylesheet" media="all" />
<link href="images/favicon.png" rel="icon" type="image/png" />
<!-- / モリサワ typesquare Webフォント用 -->
<script charset='utf-8' src='//typesquare.com/accessor/script/typesquare.js?iGLKZcOX2b4%3D' type='text/javascript'></script>
</head>
<body id=''>
<div class='hero-image'>
<h1>
<img src="images/logo.svg" alt="ぎんざRuby会議01" class="hero-image__logo" />
</h1>
<img src="images/pic-train.png" class="hero-image__train" alt="Pic train" />
<img src="images/pic-hostess.png" class="hero-image__hostess" alt="Pic hostess" />
<img src="images/pic-middle.png" class="hero-image__middle" alt="Pic middle" />
<img src="images/pic-attendant.png" class="hero-image__attendant" alt="Pic attendant" />
<img src="images/pic-itasan.png" class="hero-image__itasan" alt="Pic itasan" />
</div>
<div class='description'>
<div class='description__date'>2017年8月5日（土）</div>
<div class='description__venue'>於: 株式会社 みんなのウェディング 会議室</div>
<div class='description__theme'>お題: Ruby on Rails</div>
<div class='description__button-box'>
<p class='description__btn-cfp'>
終幕
</p>
</div>
<p class='description__text'>
ぎんざRuby会議01 は Ruby地域コミュニティである Ginza.rb 主催の地域Ruby会議です。
<br>
Ginza.rb は、2013年6月に発足し、毎月第 3 火曜にミートアップを開催してきました。
<br>
皆様のおかげで、今年8月に50回目のミートアップを迎える事が出来ます。
<br>
今回、その50回目の記念として、ぎんざRuby会議01を開催いたします。
<br>
ぎんざRuby会議01のテーマは、「Ruby on Rails」です。
<br>
講演には、松田明さん、上薗竜太さんをゲストに招待します。
<br>
また、発表枠として、通常発表枠(25分)とLT枠(5分)の2枠ご用意させて頂きました。
<br>
普段Railsを使われている皆様と、Railsに関する知見や普段やられている取り組みをなどを共有し、
<br>
互いに学べる場に出来ればと考えおります。
<br>
みなさまのご参加をお待ち申し上げます。
</p>
</div>

<section class='section section--guest'>
<h2>ゲスト講演</h2>
<div class='guest'>
<div class='guest__speaker is-a_matsuda'>
<div class='guest__name'>松田 明</div>
<div class='guest__id'>@a_matsuda</div>
<div class='guest__link'>
<a href="https://twitter.com/a_matsuda" target="_blank" class="guest__sns-link"><img src="images/icon-twitter.png" class="guest__twitter" alt="Icon twitter" /></a>
<a href="https://github.com/amatsuda" target="_blank" class="guest__sns-link"><img src="images/icon-github.png" class="guest__github" alt="Icon github" /></a>
</div>
</div>
<div class='guest__speaker is-kamipo'>
<div class='guest__name'>上薗 竜太</div>
<div class='guest__id'>@kamipo</div>
<div class='guest__link'>
<a href="https://twitter.com/kamipo" target="_blank" class="guest__sns-link"><img src="images/icon-twitter.png" class="guest__twitter" alt="Icon twitter" /></a>
<a href="https://github.com/kamipo" target="_blank" class="guest__sns-link"><img src="images/icon-github.png" class="guest__github" alt="Icon github" /></a>
</div>
</div>
<img src="images/pic-turret.png" class="guest__turret" alt="Pic turret" />
</div>
</section>

<section class='section section--time-table'>
<h2>タイムテーブル</h2>
<div class='time-table'>
<table class='time-table__table'>
<tr>
<th class='time-table__th'>
12:00
</th>
<td class='time-table__td'>
<h3 class='time-table__hl'>
開場
</h3>
</td>
</tr>
<tr>
<th class='time-table__th'>
13:00
</th>
<td class='time-table__td'>
<h3 class='time-table__hl'>
開幕のごあいさつ
</h3>
</td>
</tr>
<tr>
<th class='time-table__th'>
13:05
</th>
<td class='time-table__td'>
<h3 class='time-table__hl'>
基調講演
</h3>
<div class='time-table__speaker'>
<img src="https://pbs.twimg.com/profile_images/1241352454/face_icon.jpg" class="time-table__speaker-image" alt="Face icon" />
<div class='time-table__speaker-data'>
<div class='time-table__speaker-name'>松田 明</div>
<div class='time-table__speaker-id'><a href="https://github.com/amatsuda" target="_blank">@a_matsuda</a></div>
</div>
</div>
</td>
</tr>
<tr>
<th class='time-table__th'>
13:50
</th>
<td class='time-table__td'>
<h3 class='time-table__hl'>
スポンサーLT
</h3>
</td>
</tr>
<tr>
<th class='time-table__th'>
13:55
</th>
<td class='time-table__td'>
<h3 class='time-table__hl'>
ActiveSupport::Multibyte::Unicode::UnicodeDatabase を消したかった
</h3>
<div class='time-table__speaker'>
<img src="https://avatars3.githubusercontent.com/u/1796864?v=3&amp;s=400" class="time-table__speaker-image" alt="1796864?v=3&amp;s=400" />
<div class='time-table__speaker-data'>
<div class='time-table__speaker-name'>Fumiaki MATSUSHIMA</div>
<div class='time-table__speaker-id'><a href="https://github.com/mtsmfm" target="_blank">@mtsmfm</a></div>
</div>
</div>
</td>
</tr>
<tr>
<th class='time-table__th'>
14:20
</th>
<td class='time-table__td'>
<h3 class='time-table__hl'>
マイクロサービス指向 Rails API 開発ガイド
</h3>
<div class='time-table__speaker'>
<img src="https://pbs.twimg.com/profile_images/871683711/murmur_400x400.png" class="time-table__speaker-image" alt="Murmur 400x400" />
<div class='time-table__speaker-data'>
<div class='time-table__speaker-name'>qsona</div>
<div class='time-table__speaker-id'><a href="https://github.com/qsona" target="_blank">@qsona</a></div>
</div>
</div>
</td>
</tr>
<tr>
<th class='time-table__th'>
14:45
</th>
<td class='time-table__td'>
<h3 class='time-table__hl'>
Rails を仕事にする会社で新卒が 1 年間学んだこと
</h3>
<div class='time-table__speaker'>
<img src="https://avatars2.githubusercontent.com/u/4271086?v=3&amp;s=400" class="time-table__speaker-image" alt="4271086?v=3&amp;s=400" />
<div class='time-table__speaker-data'>
<div class='time-table__speaker-name'>Junichi Kobayashi</div>
<div class='time-table__speaker-id'><a href="https://github.com/junk0612" target="_blank">@junk0612</a></div>
</div>
</div>
</td>
</tr>
<tr>
<th class='time-table__th'>
15:10
</th>
<td class='time-table__td'>
<h3 class='time-table__hl'>
Afternoon Break
</h3>
</td>
</tr>
<tr>
<th class='time-table__th'>
15:35
</th>
<td class='time-table__td'>
<h3 class='time-table__hl'>
Spring Frameworkと比較して学ぶ、Webアプリケーションフレームワークの責務分割
</h3>
<div class='time-table__speaker'>
<img src="https://avatars0.githubusercontent.com/u/1232216?v=3&amp;s=400" class="time-table__speaker-image" alt="1232216?v=3&amp;s=400" />
<div class='time-table__speaker-data'>
<div class='time-table__speaker-name'>onigra</div>
<div class='time-table__speaker-id'><a href="https://github.com/onigra" target="_blank">@onigra</a></div>
</div>
</div>
</td>
</tr>
<tr>
<th class='time-table__th'>
16:00
</th>
<td class='time-table__td'>
<h3 class='time-table__hl'>
Railsアプリケーションのパフォーマンス改善手法
</h3>
<div class='time-table__speaker'>
<img src="https://avatars3.githubusercontent.com/u/3138447?v=3&amp;s=400" class="time-table__speaker-image" alt="3138447?v=3&amp;s=400" />
<div class='time-table__speaker-data'>
<div class='time-table__speaker-name'>k0kubun</div>
<div class='time-table__speaker-id'><a href="https://github.com/k0kubun" target="_blank">@k0kubun</a></div>
</div>
</div>
</td>
</tr>
<tr>
<th class='time-table__th'>
16:25
</th>
<td class='time-table__td'>
<h3 class='time-table__hl'>
スポンサーLT
</h3>
</td>
</tr>
<tr>
<th class='time-table__th'>
16:30
</th>
<td class='time-table__td'>
<h3 class='time-table__hl'>
LT Time
</h3>
<ul class='time-table__lt'>
<li class='time-table__lt-li'>
<h4 class='time-table__lt-title'>
Application Templateのススメ
</h4>
<a href="https://github.com/onk" target="_blank" class="time-table__lt-speaker">@onk</a>
</li>
<li class='time-table__lt-li'>
<h4 class='time-table__lt-title'>
Railsフロントエンドのmodernizeの一事例 -decaffeinateからES2015移行まで
</h4>
<a href="https://github.com/treby" target="_blank" class="time-table__lt-speaker">@treby</a>
</li>
<li class='time-table__lt-li'>
<h4 class='time-table__lt-title'>
歴史あるPHPアプリケーションのジョブキューシステムのリプレース
</h4>
<a href="https://github.com/hypermkt" target="_blank" class="time-table__lt-speaker">@hypermkt</a>
</li>
<li class='time-table__lt-li'>
<h4 class='time-table__lt-title'>
サービス中断を伴うメンテナンスを極力避けてゲームの運用をしている話
</h4>
<a href="https://github.com/tkeo" target="_blank" class="time-table__lt-speaker">@tkeo</a>
</li>
<li class='time-table__lt-li'>
<h4 class='time-table__lt-title'>
似非サービスクラスの殺し方
</h4>
<a href="https://github.com/joker1007" target="_blank" class="time-table__lt-speaker">@joker1007</a>
</li>
</ul>
</td>
</tr>
<tr>
<th class='time-table__th'>
17:00
</th>
<td class='time-table__td'>
<h3 class='time-table__hl'>
休憩
</h3>
</td>
</tr>
<tr>
<th class='time-table__th'>
17:10
</th>
<td class='time-table__td'>
<h3 class='time-table__hl'>
スポンサーLT
</h3>
</td>
</tr>
<tr>
<th class='time-table__th'>
17:15
</th>
<td class='time-table__td'>
<h3 class='time-table__hl'>
基調Q&A
</h3>
<div class='time-table__speaker'>
<img src="https://pbs.twimg.com/profile_images/378800000433176090/1178e800687095ff11c540ddead1f4ff.png" class="time-table__speaker-image" alt="1178e800687095ff11c540ddead1f4ff" />
<div class='time-table__speaker-data'>
<div class='time-table__speaker-name'>上薗 竜太</div>
<div class='time-table__speaker-id'><a href="https://github.com/kamipo" target="_blank">@kamipo</a></div>
</div>
</div>
</td>
</tr>
</table>
<img src="images/pic-tote.png" class="time-table__tote" alt="Pic tote" />
<img src="images/pic-macbook.png" class="time-table__macbook" alt="Pic macbook" />
<img src="images/pic-backpack.png" class="time-table__backpack" alt="Pic backpack" />
<img src="images/pic-bicycle.png" class="time-table__bicycle" alt="Pic bicycle" />
</div>
</section>

<section class='section section--sponsor'>
<h2>スポンサー</h2>
<ul class='sponsor'>
<li class='sponsor__item'>
<a href="http://agile.esm.co.jp" target="_blank" class="sponsor__link"><img src="images/sponsor-esm.png" alt="株式会社 永和システムマネジメント" class="sponsor__image" /></a>
</li>
<li class='sponsor__item'>
<a href="http://www.drecom.co.jp/" target="_blank" class="sponsor__link"><img src="images/sponsor-drecom.png" alt="DRECOM with entertainment" class="sponsor__image" /></a>
</li>
<li class='sponsor__item'>
<a href="https://www.mwed.jp/" target="_blank" class="sponsor__link"><img src="images/sponsor-mwed.png" alt="結婚式場選び日本最大級口コミサイト みんなのウェディング" class="sponsor__image" /></a>
</li>
</ul>
<div class='sponsor__illust'>
<img src="images/pic-bridegroom.png" class="sponsor__bridegroom" alt="Pic bridegroom" />
<img src="images/pic-bride.png" class="sponsor__bride" alt="Pic bride" />
</div>
</section>

<footer class='footer'>
<a href="http://ginzarb.github.io/" alt="ginza.rb" target="_blank" class="footer__logo-link"><img src="images/logo-ginzarb.png" alt="ginza.rb" class="footer__logo-image" /></a>
<div class='footer__copyright'>主催: ginza.rb</div>
<div class='footer__links'>
<a href="https://twitter.com/ginzarb2" target="_blank"><img src="images/icon-twitter.png" class="footer__twitter" alt="Icon twitter" /></a>
<a href="https://github.com/ginzarb" target="_blank"><img src="images/icon-github.png" class="footer__github" alt="Icon github" /></a>
<a href="https://www.facebook.com/groups/627710653924920/?fref=ts" target="_blank"><img src="images/icon-facebook.png" class="footer__facebook" alt="Icon facebook" /></a>
</div>
<div class='footer__staff'>
Organizers: 
<a href="https://github.com/ken1flan">@ken1flan</a>
, 
<a href="https://github.com/willnet">@willnet</a>
, 
<a href="https://github.com/y-yagi">@y-yagi</a>
/ 
Illustration: 
<a href="https://github.com/ken1flan">@ken1flan</a>
/ 
Design: 
<a href="https://github.com/taea">@ken_c_lo</a>
</div>
</footer>


</body>
</html>

source/index.html.haml
.hero-image
  %h1
    =image_tag('logo.svg', alt: 'ぎんざRuby会議01', class: 'hero-image__logo')
  =image_tag('pic-train.png', class: 'hero-image__train')
  =image_tag('pic-hostess.png', class: 'hero-image__hostess')
  =image_tag('pic-middle.png', class: 'hero-image__middle')
  =image_tag('pic-attendant.png', class: 'hero-image__attendant')
  =image_tag('pic-itasan.png', class: 'hero-image__itasan')
.description
  .description__date 2017年8月15日（土）
  .description__venue 於: 株式会社 みんなのウェディング 会議室
  .description__theme お題: Ruby on Rails
  .description__button-box
    =link_to 'スピーカー応募はこちら', '', target: '_blank', class: 'description__btn-cfp'
  %p.description__text
    ぎんざRuby会議01 は Ruby地域コミュニティである Ginza.rb 主催の地域Ruby会議です。
    %br
    Ginza.rb は、2013年6月に発足し、毎月第 3 火曜にミートアップを開催してきました。
    %br
    皆様のおかげで、今年8月に50回目のミートアップを迎える事が出来ます。
    %br
    今回、その50回目の記念として、ぎんざRuby会議01を開催いたします。
    %br
    ぎんざRuby会議01のテーマは、「Ruby on Rails」です。
    %br
    講演には、松田明さん、上薗竜太さんをゲストに招待します。
    %br
    また、発表枠として、通常発表枠(25分)とLT枠(5分)の2枠ご用意させて頂きました。
    %br
    普段Railsを使われている皆様と、Railsに関する知見や普段やられている取り組みをなどを共有し、
    %br
    互いに学べる場に出来ればと考えおります。
    %br
    みなさまのご参加をお待ち申し上げます。
%section.section.section--guest
  %h2 ゲスト講演
  .guest
    .guest__speaker.is-a_matsuda
      .guest__name 松田 明
      .guest__id='@a_matsuda'
      .guest__link
        =link_to image_tag('icon-twitter.png', class: 'guest__twitter'), 'https://twitter.com/a_matsuda', target:"_blank", class: 'guest__sns-link'
        =link_to image_tag('icon-github.png', class: 'guest__github'), 'https://github.com/amatsuda', target: '_blank', class: 'guest__sns-link'
    .guest__speaker.is-kamipo
      .guest__name 上薗 竜太
      .guest__id='@kamipo'
      .guest__link
        =link_to image_tag('icon-twitter.png', class: 'guest__twitter'), 'https://twitter.com/kamipo', target:"_blank", class: 'guest__sns-link'
        =link_to image_tag('icon-github.png', class: 'guest__github'), 'https://github.com/kamipo', target: '_blank', class: 'guest__sns-link'
    =image_tag('pic-turret.png', class: 'guest__turret')
%footer.footer
  =link_to image_tag('logo-ginzarb.png', alt: 'ginza.rb', class: 'footer__logo-image'), 'http://ginzarb.github.io/', alt: 'ginza.rb', target: '_blank', class: 'footer__logo-link'
  .footer__copyright 主催: ginza.rb
  .footer__links
    =link_to image_tag('icon-twitter.png', class: 'footer__twitter'), 'https://twitter.com/ginzarb2', target:"_blank"
    =link_to image_tag('icon-github.png', class: 'footer__github'), 'https://github.com/ginzarb', target: '_blank'
    =link_to image_tag('icon-facebook.png', class: 'footer__facebook'), 'https://www.facebook.com/groups/627710653924920/?fref=ts', target: '_blank'
  .footer__staff
    = 'Orginzers: '
    =link_to '@ken1flan', 'https://github.com/ken1flan'
    = ', '
    =link_to '@willnet', 'https://github.com/willnet'
    = ', '
    =link_to '@y-yagi', 'https://github.com/y-yagi'
    = '/ '
    = 'Illustration: '
    =link_to '@ken1flan', 'https://github.com/ken1flan'
    = '/ '
    = 'Design: '
    =link_to '@ken_c_lo', 'https://github.com/taea'
